# Tiandimedical01

clinic-consumer/: pom.xml
clinic-consumer/src/main/java/com/whackon/witmed/: ClinicConsumerStarter.java
clinic-provider/: pom.xml
clinic-provider/src/main/java/com/whackon/witmed/: ClinicProvderStarter.java
commons/: pom.xml
commons/src/main/java/com/whackon/witmed/base/controller/: BaseController.java
commons/src/main/java/com/whackon/witmed/base/util/: BaseConstants.java  RedisUtil.java
commons/src/main/resources/props/base/: base.properties
data-commons/: pom.xml
data-commons/src/main/java/com/whackon/witmed/base/pojo/entity/: BaseEntity.java
document/: pom.xml
emr-consumer/: pom.xml
emr-consumer/src/main/java/com/whackon/witmed/: EmrConsumerStarter.java
emr-provider/: pom.xml
parent/: pom.xml
patient-consumer/: pom.xml
patient-provider/: pom.xml
system-consumer/: pom.xml
system-consumer/src/main/java/com/whackon/witmed/: SystemConsumerTarter.java
system-provider/: pom.xml
system-provider/src/main/java/com/whackon/witmed/: SystemProviderStarter.java
tiandimedical-clinic-consumer/: pom.xml
tiandimedical-clinic-consumer/src/main/resources/: application.yml
tiandimedical-clinic-provider/src/main/java/com/whackon/witmed/: ClinicProvderStarter.java
tiandimedical-clinic-provider/src/main/resources/: application.yml
tiandimedical-commons/: pom.xml
tiandimedical-commons/src/main/java/com/whackon/witmed/base/controller/: BaseController.java
tiandimedical-commons/src/main/java/com/whackon/witmed/base/pojo/enums/: ResponseEnum.java  StatusEnum.java
tiandimedical-commons/src/main/java/com/whackon/witmed/base/pojo/vo/: BaseVO.java  PageVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/base/util/: BaseConstants.java  JwtUtil.java  TokenUtil.java
tiandimedical-commons/src/main/java/com/whackon/witmed/emr/casesSummary/pojo/VO/: CasesVO.java  CommunicationVO.java  ContactVO.java  DiseasesVO.java  HazardMarkingVO.java  MedicalExpensesVO.java  MedicationVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/emr/clinic/pojo/vo/: AdviceVO.java  AllergyVO.java  ApplyVO.java  ClinicVO.java  CommunicationVO.java  PastVO.java  PresentVO.java  ReportVO.java  ServiceVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/emr/observation/pojo/vo/: AdviceVO.java  AllergyVO.java  CommunicationVO.java  ObservationVO.java  PlanVO.java  ProcessVO.java  ServiceVO.java  TestVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/emr/referral/pojo/vo/: ReferralContactsVO.java  ReferralHospitalVO.java  ReferralProcessVO.java  ReferralSignalComVO.java  ReferralVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/emr/wesmed/pojo/vo/: WesmedContactsVO.java  WesmedMedicationVO.java  WesmedSigcomVO.java  WesmedVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/patient/history/pojo/vo/: AnamnesisVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/patient/patient/pojo/vo/: CommunicationDetailsVO.java  DpfhInfoVO.java  InsuranceVO.java  PatAllHInfoVO.java  PatientContactVO.java  PatientOccupationVO.java  PatientVO.java  PphdInfoVO.java  RecordVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/system/admin/pojo/vo/: AdminVO.java  FunctionMenuVO.java  LoginVO.java  PersonnelJobVO.java  RoleInformationVO.java  RoleMenuVO.java  SystemMedrecVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/system/dictionary/pojo/vo/: DataDictionaryVO.java  DataInfoVO.java  DivisionVO.java  StandardVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/system/hospital/pojo/vo/: DepartmentInfoVO.java  HospitalInfoVO.java  JobInformationVO.java  ProfessionalTecVO.java  professionalLevelVO.java
tiandimedical-commons/src/main/java/com/whackon/witmed/system/pdosmp/pojo/vo/: CategoryVO.java  GradeVO.java  PatpitVO.java  PdosmpVO.java  ProfessionalVO.java
tiandimedical-commons/src/main/resources/: application-commons.yml
tiandimedical-commons/src/main/resources/props/base/: base.properties  enums.properties
tiandimedical-data-commons/src/main/java/com/whackon/witmed/clinic/: Jjj.java
tiandimedical-data-commons/src/main/java/com/whackon/witmed/emr/: Jjjj.java
tiandimedical-data-commons/src/main/java/com/whackon/witmed/emr/clinic/: Jjj.java
tiandimedical-data-commons/src/main/java/com/whackon/witmed/patient/: Jjjj.java
tiandimedical-data-commons/src/main/resources/: application-data.yml
tiandimedical-document/: pom.xml
tiandimedical-document/src/: package.json
tiandimedical-document/src/开发文档/数据库信息/: 国标信息.txt  数据源值域代码表.docx
tiandimedical-document/src/开发文档/电子病历数据集/: 国标信息.txt  急诊留观病历子集.xlsx  数据元值域代码表.docx  病历概要数据集.xlsx  西医处方子集数据集.xlsx  转诊(院)记录数据集.xlsx  门(急)诊病历子集数据集.xlsx
tiandimedical-document/src/需求文档/: 急诊留观病历子集.xlsx  门(急)诊病历子集数据集.xlsx
tiandimedical-emr-consumer/: pom.xml
tiandimedical-emr-consumer/src/main/resources/: application.yml
tiandimedical-emr-provider/: pom.xml
tiandimedical-emr-provider/src/main/java/com/whackon/witmed/: EmrProviderStarter.java
tiandimedical-emr-provider/src/main/resources/: application.yml
tiandimedical-parent/: pom.xml
tiandimedical-patient-consumer/src/main/java/com/whackon/witmed/: PatientConsumerTarter.java
tiandimedical-patient-consumer/src/main/resources/: application.yml
tiandimedical-patient-provider/: pom.xml
tiandimedical-patient-provider/src/main/java/com/whackon/witmed/: PatientProviderStarter.java
tiandimedical-patient-provider/src/main/java/com/whackon/witmed/patient/: InsuranceDao.java  PatientDao.java  RecordDao.java
tiandimedical-patient-provider/src/main/resources/: application.yml
tiandimedical-system-consumer/: pom.xml
tiandimedical-system-provider/src/main/java/com/whackon/witmed/: SystemProviderStarter.java
tiandimedical-system-provider/src/main/resources/: application.yml
tiandimedical-vue/src/: settings.js
tiandimedical-vue/src/api/: user.js
tiandimedical-vue/src/utils/: request.js  validate.js
tiandimedical-vue/src/views/login/: index.vue
(+222 files in other folders)
