<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>system-provider</artifactId>
  <packaging>jar</packaging>

  <!-- 配置父级依赖：Witmed Parent [BEGIN] -->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置父级依赖：Witmed Parent [END] -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.whackon.witmed</groupId>
      <artifactId>data-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

</project>
