<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whackon.witmed</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <!-- 配置打包方式：pom -->
  <packaging>pom</packaging>

  <!-- 配置项目父级依赖：Spring Boot Starter Parent [BEGIN] -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
  </parent>
  <!-- 配置项目父级依赖：Spring Boot Starter Parent [END] -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <spring-cloud-starter-alibaba-nacos-discovery.version>2021.1</spring-cloud-starter-alibaba-nacos-discovery.version>
    <druid-spring-boot-starter.version>1.2.11</druid-spring-boot-starter.version>
    <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
    <lombok.version>1.18.24</lombok.version>
    <mapstruct-processor.version>1.5.2.Final</mapstruct-processor.version>
    <hutool-all.version>5.8.2</hutool-all.version>
  </properties>

  <dependencies>
    <!-- 配置依赖：Spring Boot Starter Web [BEGIN] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 配置依赖：Spring Boot Starter Web [END] -->

    <!-- 配置依赖：Spring Cloud Starter Alibaba Nacos Discovery [BEGIN] -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
    </dependency>
    <!-- 配置依赖：Spring Cloud Starter Alibaba Nacos Discovery [END] -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- 配置依赖：Spring Cloud Dependencies [BEGIN] -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 配置依赖：Spring Cloud Dependencies [END] -->
    </dependencies>
  </dependencyManagement>



  <build>
    <pluginManagement>
      <plugins>


        <!-- 配置插件：Spring Boot Maven Plugin [BEGIN] -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 配置插件：Spring Boot Maven Plugin [END] -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
